ServerName localhost.psa.com.ar

<VirtualHost *:8000>
    DocumentRoot /var/www/public
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/server.key"
 
    <Directory /var/www/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All             
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
